COCK_PASSWORD="y1EJPXCfbpvT03uaTpVsyw"
COCK_URL="postgresql://htn_admin:y1EJPXCfbpvT03uaTpVsyw@hack-the-north-2023-5466.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
COCK_NAME= "htn_admin"
